<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Quicksand:300,400" rel="stylesheet">    <title></title>
    <title>S1P Employee Home Page</title>
    <style media="screen">
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(219, 219, 219);
      }

      label {
        color: white;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      }

      ul {
        background-color: rgb(128, 244, 66);
        margin-bottom: 1rem
      }

      .nav {
        background-color: rgb(46, 46, 46);
        width: 160px;
        height: 100%;
        position: fixed;
      }

      .nav-link {
        font-family: 'Quicksand', sans-serif;
        background-color:   rgb(46, 46, 46);
        font-size: 1.25em;
        color: white;
        padding-left: 25px;
        font-weight: 300;
      }

      .nav-link:hover {
        background-color: rgb(49, 255, 100);
        color: white;
      }

      .main {
        font-size: 1.2em;
        margin-left: 160px;
        padding: 20px 30px;
        color: white;
      }

      form {
        margin: 0px 30px 0px 160px;
        padding-left: 30px;
      }

      #item-stnd {
        font: Arial;
        margin: 4px 5px;
        padding: 5px 5px 5px 5px;
      }

      #btn-item {
        background-color: rgb(128, 244, 66);
        font-size: 1em;
        color: white;
        margin: 4px 5px;
        padding: 7px 80px;
        border: 2px solid white;
      }

      #btn-item:hover {
        background-color: white;
        color: rgb(128, 244, 66);
        box-shadow: 0px 0px 10px white;
      }

      #addtask {
        color: white;
        background-color:rgb(49, 255, 100);
        border: 2px solid white;

        
      }

      #addtask:hover {
        color:rgb(49, 255, 100);
        background-color:white;
        border: 2px solid white;
        box-shadow: 0px 0px 10px white;

      }
    </style>
  </head>
  <body>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" style="margin-top: 20px"href="#">Add Repair</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customer Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Daily Tasks</a>
      </li>
    </ul>

    <div class="container main">
      <p>From this page you can add a new task to one of the three store s1p locations. When adding the task, you can set a priority rating for the repair, including the date needed by, if their is an order attached to the repair, and any other necassary info.</p>
    </div>

     <!--
     Customer name
     Phone Number

     Device type
     Model
     Repair type
     Cost

     Priority
     Complete By Date
    -->

    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCustomerName">Customer Name</label>
          <input type="text" class="form-control" id="inputCustomerName" placeholder="Customer Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPhone">Phone Number</label>
          <input type="text" class="form-control" id="inputPhone" placeholder="(123) 456-7890">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-3">
          <label for="inputDeviceType">Device Type</label>
          <select id="inputDeviceType" class="form-control">
            <option selected>Choose...</option>
            <option>iPhone</option>
            <option>iPad</option>
            <option>Android</option>
            <option>Mac</option>
            <option>PC</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group col-md-3">
          <label for="inputModel">Device Model</label>
          <input type="text" class="form-control" id="inputModel" placeholder="Device Model">
        </div>
        <div class="form-group col-md-3">
          <label for="inputRepair">Repair Type</label>
          <input type="text" class="form-control" id="inputRepair" placeholder="Repair Type">
        </div>
        <div class="form-group col-md-3">
          <label for="inputCost">Repair Cost</label>
          <input type="text" class="form-control" id="inputCost" placeholder="Repair Cost">
        </div>
      </div>
      <button id="addtask" type="submit" class="btn btn-primary">Add Task</button>
    </form>
  </body>
</html>
