<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Quicksand:300,400" rel="stylesheet">    <title></title>


    <style media="screen">
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: rgb(46, 46, 46);
        padding: 240px 0px;
        margin: 0px;
        top: 50%
      }

      div {
        background-color: rgb(219, 219, 219);
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        width: 20%;
        align-content: center;
        box-shadow: 0px 5px 10px rgba(0,0,0,.2); 
        }

      #connect {
        color: white;
        background-color: rgb(49, 255, 100);
        width: 100%;
        height: 30px;
        margin-top: 5px;
        border: 2px solid white;
        border-radius: 20px;
      }

      #connect:hover {
        color:rgb(49, 255, 100);
        background-color:white;
        border: 2px solid white;
        width: 100%;
        height: 30px;
        margin-top: 5px;
        box-shadow: 0px 0px 10px white;
      }

      label {
        font-size: 1.5em;
        margin: 0px 0px 5px 0px;
        display: block;
        text-align: center;
      }

      input {
        font-size: 1.0em;
        display:block;
        height: 30px;
        width: 100%;
      }

    </style>
  </head>

  <body>

    <div class="container">

      <form class="small-box" action="index.html" method="post">

        <label id="user-label" for="user">Username: </label>
        <input id="user-input" type="text" name="user" placeholder="example@email.com">

        <br>

        <label id="pw-label" for="pw">Password: </label>
        <input id="pw-input" type="password" name="pw" placeholder="1234">

        <br>

        <button id="connect" type="button" name="button">Connect</button>

      </form>

    </div>

  </body>
</html>
